*{
  box-sizing: border-box;
  padding: 3px;
 } 
 .contenedor {
     display: grid;
     grid-template-areas:
         "area1 area1 area1 area1"
         "area2 area2 area2 area2"
         "area3 area4 area4 area4"
         'area5 area5 area5 area5';
 
 }
 
 .encabezado {
     grid-area: area1;
     background-color: blueviolet;
     
     display: flex;
     flex-direction: row;
     justify-content:space-between;
     align-items: center;
     padding:2px 10px 2px  2px;
 
 }
 
 .nav-bar {
     grid-area: area2;
     background-color: gray;
 }
 
 .lateral {
     grid-area: area3;
     background-color: aquamarine;    
 }
 
 .principal {
     grid-area: area4;
     background-color: bisque;
 }
 
 .pie {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     grid-area: area5;
     background-color: blueviolet;
     padding: 10px 5px;
 }
 
 .menu{
     display: flex;
     flex-direction: row;
     justify-content: center;
 }
 .menu li a{
     background-color:black;
     color:white;
     padding: 10px 80px;
     text-decoration: none;
     border-radius: 5px;
 }
 
 .menu-l li a{
     background-color: blue;
     color:white;
     text-decoration: none;
     padding: 10px 50px;
     border-radius: 4px;
     display: inline-block;
     width: 100%; 
 }
 .menu li, .menu-l li{
     list-style: none;
     margin: 1px 5px;
 }
 
 @media screen and (max-width:600px) {
     .pie{
         background-color: black;
     }
     .encabezado, .menu{
         flex-direction: column;
         font-family: Arial, Helvetica, sans-serif;
     }
 
     .lateral{display: none;}
     .contenedor {
         grid-template-areas:
             "area1 area1 area1 area1"
             "area2 area2 area2 area2"
             "area4 area4 area4 area4"
             'area5 area5 area5 area5';
     
     }
     
 }
 
 